USER1='{"name": "foo1", "disp_name": "Foo1", "id": "11111", "password": "pass"}'
USER2='{"name": "foo2", "disp_name": "Foo2", "id": "11112", "password": "pass"}'
USER3='{"name": "foo3", "disp_name": "Foo3", "id": "11113", "password": "pass"}'
USER4='{"name": "foo4", "disp_name": "Foo4", "id": "11114", "password": "pass"}'
CHROME_BINARY_LOCATION='/Applications/Google Chrome Canary.app/Contents/MacOS/Google Chrome Canary'
CHROME_DRIVER_LOCATION='/usr/local/bin/chromedriver'
